<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PinBoard - Справка</title>
    <style>
    
    body {
        padding: 20px 20px 25px;
        font-family: Arial, Helvetica, sans-serif;
    }

    details {
        margin-bottom: 40px;
    }

    details > summary::-webkit-details-marker {
        color: #999999;
    }

    summary {
        user-select: none;
        -moz-user-select: none;
        cursor: pointer;
        font-style: italic;
    }

    summary:hover {
        color: orange;
    }

    p {
        margin-left: 40px;
    }

    a {
        color: #999999;
        text-decoration: none;
    }

    a:hover {
        color: orange;
    }

    </style>
</head>
<body>
    <details>
        <summary>Вопрос</summary>
        <p>Ответ</p>
    </details>
    <details>
        <summary>Информация об авторе</summary>
        <p>Бендер Родригез</p>
    </details>
    <a href="mailto:info@pinwin.ru?subject=Редактор коллажей">Задать свой вопрос или пожелание!</a>
</body>
</html>