/* --------------- Browser --------------- */

#browser {
    /* z-index: 10000; */
    width: 900px;
    height: 100%;
    overflow: auto;
    border-left: 1px solid #e6e6e6;
    user-select: none;
    -moz-user-select: none;
}

#browser p {
    margin: 20px;
}


#browser .symbol {
	font-size: 50px;
}

#browser img {
    width: 100%;
    cursor: move;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.tab {
    overflow: hidden;
    background-color: #f1f1f1;
}

.tab i {
    margin-right: 10px;
}

.tabcontent {
    display: none;
    padding: 20px;
    animation: fadeEffect 0.3s;
}

.tabcontent button {
    margin-bottom: 20px;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}


/* Tab button */

.tab button {
    display: flex;
    align-items: center;
    background-color: inherit;
    color: #999999;
    float: left;
    outline: none;
    padding: 12px;
    transition: 0.3s;
    border-radius: 0px;
}

.tab button:hover {
    background-color: #ddd;
    color: #444444;
}

.tab button.active {
    background-color: #fff;
    color: #000;
}

/* Top button */

#btnTop {
    display: none;
    z-index: 10001;
    position: fixed;
    top: 20px;
    right: 30px;
    border: none;
    outline: none;
    background-color: #ff7e22;
    box-shadow: 0px 10px 50px rgba(0,0,0,0.7);
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.3s;
    border-radius: 20px;
}

#btnTop:hover {
    background-color: #000;
}

.tiles {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.tiles div {
    padding: 20px;
    margin: auto;
}

.tiles img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.subtiles {
    display: none;
}